SimpleImageResizer/Views/AboutWindow.xaml

<Window x:Class="SimpleImageResizer.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:l="clr-namespace:SimpleImageResizer.Localize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False"  
        Title="About" Height="300" Width="550">
    <Window.DataContext>
        <vm:AboutWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" x:Name="ImageAbout" Grid.RowSpan="2" Height="259" Width="131" Margin="5" Source="pack://application:,,,/Resources/About_SIR.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--AutoReverse="True" RepeatBehavior="1"-->
                            <DoubleAnimation
                                    Storyboard.TargetName="ImageAbout" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.1" To="1.0" Duration="0:0:3"                             
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock FontSize="22" Text="SIR! Simple Image Resizer"/>
            <TextBlock Text="{Binding Version}" />
            <TextBlock Text="MIT License" FontSize="16" FontWeight="Medium"/>
        </StackPanel>
        <TextBox x:Name="TextBoxLicInfo" Grid.Column="1" Grid.Row="2" Height="Auto" Background="LightGray" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="0,5,5,5" IsReadOnly="True" 
                 Text="{x:Static l:AboutWindow.LicenseText}"/>
    </Grid>
</Window>
