SimpleImageResizer/Views/BatchWindow.xaml

<Window x:Class="SimpleImageResizer.Views.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:l="clr-namespace:SimpleImageResizer.Localize"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Batch Resizer and Converter" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="500">
    <Window.DataContext>
        <vm:BatchWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Enter the name of the source directory containing the images." TextWrapping="Wrap"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                         Background="#FFF4CE" TextWrapping="Wrap"/>
                <Button Command="{Binding CommandChooseDirectory}" Grid.Column="1" Background="Transparent">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M10,4H4c-1.1,0,-1.99,0.9,-1.99,2L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2,-0.9,2,-2V8c0,-1.1,-0.9,-2,-2,-2h-8l-2,-2z" Fill="#E9B665"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <CheckBox Grid.Row="3" IsChecked="{Binding SubDirectories}" Content="Include sub-directories?"/>

        </Grid>
        <Grid Grid.Row="1" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Text="The batch resizer is suitable for processing an entire directory structure of images where the UI is not required." TextWrapping="Wrap" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Command="{Binding CommandProcess}" x:Name="ButtonOk" Margin="0,0,5,0" HorizontalContentAlignment="Center" MinWidth="75" Background="LightBlue" IsDefault="True" Click="ButtonOk_Click">
                    <TextBlock Text="OK" Foreground="Black"/>
                </Button>
                <Button x:Name="ButtonCancel" HorizontalContentAlignment="Center" MinWidth="75" Background="IndianRed" IsCancel="True">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
