SimpleImageResizer/Views/MainWindow.xaml

<Window x:Class="SimpleImageResizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:l="clr-namespace:SimpleImageResizer.Localize"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="SIR! Simple Image Resizer" Height="500" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="MenuToolsSelect" Header="Select" Click="MenuToolsSelect_Click">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#4DA07D"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuToolsClear" Header="Clear" Command="{Binding CommandClearImages}">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#CC4B31"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuToolsDestination" Header="Destination" Command="{Binding CommandSetDestination}">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M15.88,10.5l1.62,1.62v3.38l-3,0v-5H15.88zM22,8v10c0,1.1,-0.9,2,-2,2H4c-1.1,0,-2,-0.9,-2,-2L2.01,6C2.01,4.9,2.9,4,4,4h6l2,2h8C21.1,6,22,6.9,22,8zM19,11.5L16.5,9H13v8l6,0V11.5z" Fill="#E9B665"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuToolsSettings" Header="Settings" Command="{Binding CommandSettings}">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M3,17v2h6v-2H3zM3,5v2h10V5H3zm10,16v-2h8v-2h-8v-2h-2v6h2zM7,9v2H3v2h4v2h2V9H7zm14,4v-2H11v2h10zm-6,-4h2V7h4V5h-4V3h-2v6z" Fill="#529FBE"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuToolsBatch" Header="Batch" Command="{Binding CommandBatchProcess}">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M20,4H4C2.89,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2,-0.9,2,-2V6C22,4.9,21.11,4,20,4zM20,18H4V8h16V18zM18,17h-6v-2h6V17zM7.5,17l-1.41,-1.41L8.67,13l-2.59,-2.59L7.5,9l4,4L7.5,17z" Fill="#E68055"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MeunToolsProcess" Header="Process" Command="{Binding CommandProcessImages}">
                    <MenuItem.Icon>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Polygon Points="20,7 20.94,4.94 23,4 20.94,3.06 20,1 19.06,3.06 17,4 19.06,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                    <Polygon Points="8.5,7 9.44,4.94 11.5,4 9.44,3.06 8.5,1 7.56,3.06 5.5,4 7.56,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                    <Polygon Points="20,12.5 19.06,14.56 17,15.5 19.06,16.44 20,18.5 20.94,16.44 23,15.5 20.94,14.56" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                    <Path Data="M17.71,9.12l-2.83,-2.83C14.68,6.1,14.43,6,14.17,6c-0.26,0,-0.51,0.1,-0.71,0.29L2.29,17.46c-0.39,0.39,-0.39,1.02,0,1.41l2.83,2.83C5.32,21.9,5.57,22,5.83,22s0.51,-0.1,0.71,-0.29l11.17,-11.17C18.1,10.15,18.1,9.51,17.71,9.12zM14.17,8.42l1.41,1.41L14.41,11L13,9.59L14.17,8.42zM5.83,19.59l-1.41,-1.41L11.59,11L13,12.41L5.83,19.59z" Fill="#3E78B3"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Language">
                <MenuItem x:Name="MenuLanguageEnglish" Header="English">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/flag-united-states_16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuLanguageGerman" Header="German (not implemented)" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/flag-germany_16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuHelpAbout" Header="About" Click="MenuHelpAbout_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <Button x:Name="ButtonSelectImages" Click="ButtonSelectImages_Click">
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Style="{StaticResource DisabledViewBoxImage}">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#4DA07D"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Select"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandClearImages}">
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Style="{StaticResource DisabledViewBoxImage}">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#CC4B31"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Clear"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding CommandSetDestination}">
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Style="{StaticResource DisabledViewBoxImage}">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M15.88,10.5l1.62,1.62v3.38l-3,0v-5H15.88zM22,8v10c0,1.1,-0.9,2,-2,2H4c-1.1,0,-2,-0.9,-2,-2L2.01,6C2.01,4.9,2.9,4,4,4h6l2,2h8C21.1,6,22,6.9,22,8zM19,11.5L16.5,9H13v8l6,0V11.5z" Fill="#E9B665"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Destination"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandSettings}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSettings}" Value="True">
                                <Setter Property="Background" Value="#C1D3E5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Style="{StaticResource DisabledViewBoxImage}">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M3,17v2h6v-2H3zM3,5v2h10V5H3zm10,16v-2h8v-2h-8v-2h-2v6h2zM7,9v2H3v2h4v2h2V9H7zm14,4v-2H11v2h10zm-6,-4h2V7h4V5h-4V3h-2v6z" Fill="#529FBE"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Settings"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CommandBatchProcess}">
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Style="{StaticResource DisabledViewBoxImage}">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4H4C2.89,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2,-0.9,2,-2V6C22,4.9,21.11,4,20,4zM20,18H4V8h16V18zM18,17h-6v-2h6V17zM7.5,17l-1.41,-1.41L8.67,13l-2.59,-2.59L7.5,9l4,4L7.5,17z" Fill="#E68055"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Batch"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding CommandProcessImages}">
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Style="{StaticResource DisabledViewBoxImage}" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Polygon Points="20,7 20.94,4.94 23,4 20.94,3.06 20,1 19.06,3.06 17,4 19.06,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Polygon Points="8.5,7 9.44,4.94 11.5,4 9.44,3.06 8.5,1 7.56,3.06 5.5,4 7.56,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Polygon Points="20,12.5 19.06,14.56 17,15.5 19.06,16.44 20,18.5 20.94,16.44 23,15.5 20.94,14.56" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Path Data="M17.71,9.12l-2.83,-2.83C14.68,6.1,14.43,6,14.17,6c-0.26,0,-0.51,0.1,-0.71,0.29L2.29,17.46c-0.39,0.39,-0.39,1.02,0,1.41l2.83,2.83C5.32,21.9,5.57,22,5.83,22s0.51,-0.1,0.71,-0.29l11.17,-11.17C18.1,10.15,18.1,9.51,17.71,9.12zM14.17,8.42l1.41,1.41L14.41,11L13,9.59L14.17,8.42zM5.83,19.59l-1.41,-1.41L11.59,11L13,12.41L5.83,19.59z" Fill="#3E78B3"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Process"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="GhostWhite"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="GhostWhite"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Foreground" Value="GhostWhite"/>
                </Style>
            </Grid.Resources>

            <!-- SETTINGS -->
            <Grid Grid.Column="0" Background="#3E78B3" d:Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSettings}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProcessingInProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- ADAVANCED OUTPUT MODE -->
                <Border Grid.Row="0" Background="LightSteelBlue">
                    <TextBlock Text="Advanced Output Mode" Margin="5,2" Foreground="Black" HorizontalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="{Binding UseSimple}" Grid.Column="0" Grid.Row="0" Content="Use simple resizing" GroupName="RadioButtonAdvanced" Grid.ColumnSpan="3"/>

                    <RadioButton IsChecked="{Binding UsePercentage}" Grid.Column="0" Grid.Row="2" Content="Percentage" GroupName="RadioButtonAdvanced"/>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <TextBox Text="{Binding ResizePercentage, TargetNullValue=50, UpdateSourceTrigger=PropertyChanged}" 
                                 Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                                 Width="40" MaxLength="2" PreviewTextInput="TextBoxNumericOnly_PreviewTextInput">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsePercentage}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="%" Margin="3,0,0,0"/>
                    </StackPanel>

                    <RadioButton IsChecked="{Binding UseAbsolute}" Grid.Column="0" Grid.Row="4" Content="Absolute" GroupName="RadioButtonAdvanced"/>
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                        <TextBox Text="{Binding ResizeAbsoluteX, TargetNullValue=800, UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                                 Width="60" MaxLength="6" PreviewTextInput="TextBoxNumericOnly_PreviewTextInput">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseAbsolute}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="x" Margin="3,0,5,0"/>
                        <TextBox Text="{Binding ResizeAbsoluteY, TargetNullValue=600, UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                                 Width="60" MaxLength="6" PreviewTextInput="TextBoxNumericOnly_PreviewTextInput">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseAbsolute}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="y" Margin="3,0,0,0"/>
                    </StackPanel>

                    <RadioButton IsChecked="{Binding UseAspect}" Grid.Column="0" Grid.Row="6" Content="Aspect" GroupName="RadioButtonAdvanced"/>
                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ScalingOptions}"
                                  SelectedItem="{Binding SelectedScalingOption}"
                                  SelectedIndex="0"
                                  DisplayMemberPath="OptionDisplay"/>
                        <TextBox Text="{Binding ResizeAspect, TargetNullValue=600, UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                                 Width="60" MaxLength="6" PreviewTextInput="TextBoxNumericOnly_PreviewTextInput" Margin="3,0,0,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseAspect}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBlock Text="Save as"/>
                        <ComboBox ItemsSource="{Binding ImageTypes}"
                                  SelectedItem="{Binding SelectedImageType}"
                                  SelectedIndex="0"
                                  DisplayMemberPath="TypeName"
                                  Margin="3,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="3" Background="LightSteelBlue">
                    <TextBlock Text="Options" Margin="5,2" Foreground="Black" HorizontalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding OptionOverwrite}" Grid.Row="0" Content="Overwrite existing"/>

                    <CheckBox IsChecked="{Binding OptionAddNumericSuffix}" Grid.Row="2" Content="Add numeric suffix"/>

                    <CheckBox IsChecked="{Binding OptionShowMessageBox}" Grid.Row="4" Content="Show message box on completion"/>

                    <CheckBox IsChecked="{Binding OptionClearImages}" Grid.Row="6" Content="Clear images on completion"/>

                    <CheckBox IsChecked="{Binding OptionUseAllProcessors}" Grid.Row="8" Content="Use all available processors"/>

                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <TextBox Text="{Binding OptionJpgQuality, TargetNullValue=70, UpdateSourceTrigger=PropertyChanged}" 
                                 Validation.ErrorTemplate="{StaticResource ErrorValidationTemplate}"
                                 Width="40" MaxLength="2" PreviewTextInput="TextBoxNumericOnly_PreviewTextInput"/>
                        <TextBlock Text="JPG quality (30-100)" Margin="3,0"/>
                        <Button Command="{Binding CommandResetJpgDefault}" ToolTip="Reset to default value.">
                            <Viewbox Style="{StaticResource DisabledViewBoxImage}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                                <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas>
                                        <Path Data="M12.5,8c-2.65,0,-5.05,0.99,-6.9,2.6L2,7v9h9l-3.62,-3.62c1.39,-1.16,3.16,-1.88,5.12,-1.88,3.54,0,6.55,2.31,7.6,5.5l2.37,-0.78C21.08,11.03,17.15,8,12.5,8z" Fill="#212121"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#3E78B3" CornerRadius="4" Margin="5" Padding="5,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination:" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                        <Button Command="{Binding CommandOpenDestination}" Content="{Binding DestinationDirectory}" d:Content="C:\Images" Cursor="Hand" Foreground="Yellow" Margin="5,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="CornflowerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <ListBox x:Name="ListBoxImages"
                         ItemsSource="{Binding Images, IsAsync=True}"
                         AllowDrop="True"
                         DragEnter="ListBoxImages_DragEnter"
                         Drop="ListBoxImages_Drop"
                         SelectionMode="Extended"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VerticalContentAlignment="Top"
                         Margin="5,0,5,5"
                         Grid.Row="1" Background="{Binding BackgroundDrawingBrush}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Width="300" ToolTip="{Binding FullPathToImage}" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Thumbnail}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="128" Margin="0,0,5,0" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                                        <TextBlock Text="{Binding ImageName}" FontWeight="Medium" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding FileSizeDisplay}" FontSize="12"/>
                                        <TextBlock Text="{Binding DimensionsDisplay}" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="200">
                        <ProgressBar x:Name="ProgressBarResize" Background="LightSteelBlue" Foreground="#3E78B3" d:Value="20" Value="{Binding ImageProcessingProgress}" ToolTip="Tracks the progress of the image resizing process."/>
                        <TextBlock x:Name="TextBlockProgress" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="20 %" Text="{Binding ImageProcessingProgressText, TargetNullValue=0 %, FallbackValue=0 %}"/>
                    </Grid>
                    <Button Command="{Binding CommandCancelProcess}" Margin="5,0,0,0" Background="#FDE7E9">
                        <TextBlock Text="Cancel" Margin="3,0"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=ListBoxImages, Path=Items.Count, TargetNullValue=0, FallbackValue=0, StringFormat={}{0:N0}}"/>
                    <TextBlock Text="image(s)" Margin="5,0,0,0"/>
                    <TextBlock Text="[" Margin="3,0,2,0"/>
                    <TextBlock Text="{Binding ImagesTotalSize, FallbackValue=0 bytes, TargetNullValue=0 bytes}"/>
                    <TextBlock Text="]" Margin="2,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProcessingInProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding UseSimple}" Content="Use simple resizing" VerticalAlignment="Center"/>
                    <Slider Width="75" TickFrequency="25" Minimum="25" Maximum="75" IsSnapToTickEnabled="True"  Margin="5,0,0,0" Value="{Binding SimpleResizeSetting}">
                        <Slider.Style>
                            <Style TargetType="Slider">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSimple}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                    <TextBlock Text="{Binding SimpleResizeSettingDisplay}" d:Text="Medium" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DimGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSimple}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10,0" Background="#DFF6DD" d:Visibility="Visible">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                <Canvas>
                                    <Path Data="M18,16v-5c0,-3.07,-1.64,-5.64,-4.5,-6.32V4c0,-0.83,-0.67,-1.5,-1.5,-1.5s-1.5,0.67,-1.5,1.5v0.68C7.63,5.36,6,7.92,6,11v5l-2,2v1h16v-1l-2,-2zm-5,0h-2v-2h2v2zm0,-4h-2V8h2v4zm-1,10c1.1,0,2,-0.9,2,-2h-4c0,1.1,0.89,2,2,2z" Fill="#4DA07D"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Advanced Output Mode in use." Foreground="#4DA07D" FontWeight="Medium" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSimple}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
