SimpleImageResizer/Views/MainWindow.xaml

<Window x:Class="SimpleImageResizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        mc:Ignorable="d"
        Title="SIR! Simple Image Resizer" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#4DA07D"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Select"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4v12H8V4h12m0,-2H8c-1.1,0,-2,0.9,-2,2v12c0,1.1,0.9,2,2,2h12c1.1,0,2,-0.9,2,-2V4c0,-1.1,-0.9,-2,-2,-2zm-8.5,9.67l1.69,2.26,2.48,-3.1L19,15H9zM2,6v14c0,1.1,0.9,2,2,2h14v-2H4V6H2z" Fill="#CC4B31"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Clear"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M15.88,10.5l1.62,1.62v3.38l-3,0v-5H15.88zM22,8v10c0,1.1,-0.9,2,-2,2H4c-1.1,0,-2,-0.9,-2,-2L2.01,6C2.01,4.9,2.9,4,4,4h6l2,2h8C21.1,6,22,6.9,22,8zM19,11.5L16.5,9H13v8l6,0V11.5z" Fill="#E9B665"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Destination"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M3,17v2h6v-2H3zM3,5v2h10V5H3zm10,16v-2h8v-2h-8v-2h-2v6h2zM7,9v2H3v2h4v2h2V9H7zm14,4v-2H11v2h10zm-6,-4h2V7h4V5h-4V3h-2v6z" Fill="#529FBE"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Settings"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Path Data="M20,4H4C2.89,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2,-0.9,2,-2V6C22,4.9,21.11,4,20,4zM20,18H4V8h16V18zM18,17h-6v-2h6V17zM7.5,17l-1.41,-1.41L8.67,13l-2.59,-2.59L7.5,9l4,4L7.5,17z" Fill="#E68055"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Batch"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Vertical">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Canvas>
                                <Polygon Points="20,7 20.94,4.94 23,4 20.94,3.06 20,1 19.06,3.06 17,4 19.06,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Polygon Points="8.5,7 9.44,4.94 11.5,4 9.44,3.06 8.5,1 7.56,3.06 5.5,4 7.56,4.94" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Polygon Points="20,12.5 19.06,14.56 17,15.5 19.06,16.44 20,18.5 20.94,16.44 23,15.5 20.94,14.56" Fill="#3E78B3" StrokeLineJoin="Miter"/>
                                <Path Data="M17.71,9.12l-2.83,-2.83C14.68,6.1,14.43,6,14.17,6c-0.26,0,-0.51,0.1,-0.71,0.29L2.29,17.46c-0.39,0.39,-0.39,1.02,0,1.41l2.83,2.83C5.32,21.9,5.57,22,5.83,22s0.51,-0.1,0.71,-0.29l11.17,-11.17C18.1,10.15,18.1,9.51,17.71,9.12zM14.17,8.42l1.41,1.41L14.41,11L13,9.59L14.17,8.42zM5.83,19.59l-1.41,-1.41L11.59,11L13,12.41L5.83,19.59z" Fill="#3E78B3"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Process"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3E78B3">
                <Grid Margin="10">
                    <TextBlock Text="OPTIONS HERE"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="{Binding BackgroundDrawingBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#3E78B3" CornerRadius="4" Margin="5" Padding="5,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination:" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
