SimpleImageResizer/Views/ProcessLogWindow.xaml

<Window x:Class="SimpleImageResizer.Views.ProcessLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:l="clr-namespace:SimpleImageResizer.Localize"
        mc:Ignorable="d"
        Title="Processing Log" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProcessLogWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Loading..." FontSize="20" FontWeight="Medium" FontStyle="Oblique" Margin="0,0,0,10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DataGridProcesses, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#529FBE" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Processes:"/>
                    <TextBlock Text="{Binding ElementName=DataGridProcesses, Path=Items.Count}" Margin="3,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="#E68055" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Total Images:"/>
                    <TextBlock Text="{Binding TotalImages}" Margin="3,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Background="#E9B665" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Total Reduction:"/>
                    <TextBlock Text="{Binding SizeDifference}" Margin="3,0,0,0"/>
                </StackPanel>
            </Border>

            <Button Grid.Column="6" VerticalAlignment="Center" Background="Transparent" BorderBrush="Blue"
                    BorderThickness="0,0,0,1" Foreground="Blue" Cursor="Hand"
                    Command="{Binding CommandExportToCsv}">
                <TextBlock Text="Export to CVS"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="3">
            <DataGrid Grid.Row="3"
                  x:Name="DataGridProcesses"
                  ItemsSource="{Binding Processes, IsAsync=True}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process Id" Binding="{Binding ProcessId}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Start" Binding="{Binding ProcessStart,StringFormat=yyyy-MM-dd HH:mm:ss.ff}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding ProcessEnd,StringFormat=yyyy-MM-dd HH:mm:ss.ff}"/>
                    <DataGridTextColumn Header="Image Count" Binding="{Binding ImageCount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Original Size" Binding="{Binding ImagesOriginalSize}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Processed Size" Binding="{Binding ImagesProcessedSize}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reduction" Binding="{Binding ImagesReduction}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
