SimpleImageResizer/Views/ProcessLogWindow.xaml

<Window x:Class="SimpleImageResizer.Views.ProcessLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageResizer.Views"
        xmlns:vm="clr-namespace:SimpleImageResizer.ViewModels"
        xmlns:l="clr-namespace:SimpleImageResizer.Localize"
        mc:Ignorable="d"
        Title="Processing Log" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProcessLogWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#529FBE" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Processes:"/>
                    <TextBlock Text="{Binding ElementName=DataGridProcesses, Path=Items.Count}" Margin="3,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="DataGridProcesses"
                  ItemsSource="{Binding Processes, IsAsync=True}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            
        </DataGrid>
    </Grid>
</Window>
